#DB
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redbus
spring.datasource.username=root
spring.datasource.password=1234



#payment - stripes
stripe.api.key=sk_test_51OOLrkSJr8PL7ZIdFEjYxeLjs0x15fPgjgNnyt0b2kKjiFnZ29kV72wal75GPr6JGDzsRESI5lHgaBaFz1Z03rdf00KOXWgmTU
